<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Babba Bazri</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/x-icon" href="favicon.ico" >

    <!-- <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" /> -->
    
	<!-- <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> -->
	<style>
		@media all and (max-width: 699px) and (min-width: 300px) {
			.loader-icon{
				width:15% !important;height:auto;top:42.5% !important;left:42.5% !important;position:absolute;
			}
		}
		.loader-icon{
			width:5%;height:auto;top:47%;left:47.5%;position:absolute;
		}
	</style>
</head>
<body>
  <app-root>
	<img src="assets/images/loader.gif" alt="loading" class="loader-icon" />
  </app-root>
</body>
</html>
